.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/directory.js"></script>
    <script src="js/employeeDetails.js"></script>
</head>
<body>
   <!-- Welcome Page 
   <div data-role="page" id="welcome">
      <div data-role="header">
        <h1>Directory</h1>
      </div>

      <div data-role="main" class="ui-content">
        <h4>Welcome to our Directory!</h4>
        <p>This is a sample app that demonstrates how to build applications with jQuery Mobile.</p>
        <a href="#directory">Go to Directory Page</a>
      </div>

      <div data-role="footer" data-position="fixed">
        <h1>Copyright &copy;</h1>
      </div>
    </div> -->
     
    <!-- Directory Page -->
    <div data-role="page" id="directory">
      <div data-role="header">
        <h1>Directory</h1>
      </div>

      <div data-role="main" class="ui-content">
        <form>
            <input id="autocomplete" data-type="search" placeholder="Find a city...">
        </form>
        <div id="welcome">
            <h4>Welcome to our Directory!</h4>
            <p>This is a sample app that demonstrates how to build applications with jQuery Mobile.</p>
        </div>
          <ul id="autocomplete-input" data-role="listview" data-inset="true">
          </ul>
      </div>

      <div data-role="footer" data-position="fixed">
        <h1>Copyright &copy;</h1>
      </div>
    </div>
    
    <!-- Employee Details Page -->
    <div data-role="page" id="employeeDetails">
      <div data-role="header">
       <a href="#" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left" data-rel="back">Back</a>
        <h1>Employee Details</h1>
        <a href="#directory" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
      </div>

      <div data-role="main" class="ui-content">
        <div id="nameTitle"><img src="">
        <h3></h3>
        <p></p>
        </div>
        <div id="employeeInfo">
            <ul data-role="listview" data-inset="true">
                <li id="manager"><a href="#"><h3>View Manager</h3><p></p></a></li>
                <li id="directReports"><a href="#"><h3>View Direct Reports</h3><p></p></a></li>
                <li id="officePhone"><a href="#"><h3>Call Office</h3><p></p></a></li>   
                <li id="cellPhone"><a href="#"><h3>Call Cell</h3><p></p></a></li> 
            </ul>
        </div>
      </div>

      <div data-role="footer" data-position="fixed">
        <h1>Copyright &copy;</h1>
      </div>
    </div>
    
    <!-- Direct Reports Page -->
    <div data-role="page" id="directReports">
      <div data-role="header">
        <h1>Direct Reports</h1>
      </div>

      <div data-role="main" class="ui-content">
        <p>This is Page Four.</p>
      </div>

      <div data-role="footer" data-position="fixed">
        <h1>Copyright &copy;</h1>
      </div>
    </div>
    
</body>
</html>